spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect;

logging.level.org.hibernate.SQL= debug

spring.datasource.url=jdbc:postgresql://localhost:3000/ws1
spring.datasource.username=testlc_prueba
spring.datasource.password=testlc_prueba
spring.datasource..driver-class-name=org.postgresql.Driver

#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=false

#Variable de entorno
server.port=${PORT:9000}
